*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    height: 100%;
    width: 100%;
}

.wrapper{
    display: grid;
    grid-template-columns: 
    [fullw-start]1.5rem 
    [content-start] 1fr [content-end] 
    1.5rem[fullw-end];
}

@media screen and (width >= 74rem){
    .wrapper{
        grid-template-columns: 
        [fullw-start]1fr 
        [content-start] repeat(12, 6.16rem) [content-end] 
         1fr[fullw-end];
    }
}

header, main, footer{
    grid-column: fullw;
    display: grid;
    grid-template-columns: subgrid;
}

header > *,
main > *,
footer > *{
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;
}

.full-width{
    display: grid;
    grid-template-columns: subgrid;
    grid-column: fullw;
}

.columns{
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;
    gap: 1.5rem;
}

.no-columns{
    grid-column: content;
    display: block;
}

.half{
    grid-column: span 2;
}

.section{
    padding-block: 4rem;
}


/* ---------- Hero -----*/
.hero{
    display: block;
    position: relative;
}

/*------ Services -----*/

.service-card{
    margin: 5rem;
    grid-column: span 4;

}
/*----- facility ----*/
.facility-card{
    grid-column: span 3;
}
/*-------- sites -----*/
.sites-card{
    grid-column: span 3;
    margin: 1rem;
    margin-left: 4rem;
}

.site-info{
    grid-column: 2 / span 2;
}

.sites-card__img{
    height: 26.125rem;
    width: auto;
}

/*------advantages-----*/
.advantages-card{
    grid-column: span 4;
}

/*---- foooter ----*/

.footer-style{
    background-color: #F7F7F7;
    height: 35.75rem;
    /* width: 90rem; */
}

.footer-links{
    grid-column: span 3;
    margin-left: 10rem;
}

.btm-footer{
    display: flex;
    border-top: 3px solid gray;
    margin-inline: 5rem;
}

.btm-footer__nav{
    display: flex;
    gap: 3rem;
    margin-left: 24rem;
}